all:
  children:
    node:
      children:
        mgmt:
          hosts:
            ares:
              ansible_host: 10.0.59.142
              ansible_port: 22
              ansible_user: manager
              vars:
                label:
                  - power
                  - admin
        
        work:
          hosts:
            zeus:
              ansible_host: 10.0.59.57
              ansible_port: 22
              ansible_user: manager
              vars:
                label:
                  - admin

            gefest:
              ansible_host: 10.0.59.233
              ansible_port: 22
              ansible_user: manager
              vars:
                label:
                  - power
                  - admin

