all:
  children:
    node:
      children:
        mgmt:
          hosts:
            vneptune:
              ansible_host: 192.168.0.30
              ansible_port: 22
              ansible_user: paraskun
        
        work:
          hosts:
            jupiter:
              ansible_host: 192.168.0.20
              ansible_port: 22
              ansible_user: paraskun
            vpluto:
              ansible_host: 192.168.0.32
              ansible_port: 22
              ansible_user: paraskun

